[general]
creator=R package 'raster'
created=2020-05-14 14:22:29
[georeference]
nrows=649
ncols=603
xmin=2317316.12207302
ymin=41882.586471403
xmax=2329379.95428784
ymax=54857.192017914
projection=+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=148.322814941406
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=well_density_90_44001
