[general]
creator=R package 'raster'
created=2020-05-14 14:22:34
[georeference]
nrows=1464
ncols=1702
xmin=2284773.84609515
ymin=22364.8360301923
xmax=2318815.84033541
ymax=51651.1687208913
projection=+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=55.5256385803223
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=well_density_90_44003
