[general]
creator=R package 'raster'
created=2020-05-14 14:20:54
[georeference]
nrows=2963
ncols=1751
xmin=2289481.88073803
ymin=-20178.8771178679
xmax=2324503.43917893
ymax=39077.8254591811
projection=+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=511.881469726562
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=well_density_90_44009
