[general]
creator=R package 'raster'
created=2020-05-14 14:22:45
[georeference]
nrows=2144
ncols=2274
xmin=2273608.84617105
ymin=35963.7731944003
xmax=2319093.42434269
ymax=78848.2724873893
projection=+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=201.279708862305
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=well_density_90_44007
